{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
    },
    "allowJs": true,
    "checkJs": false
  },
  "include": ["src", "webpack.config.cjs", "test"]
}
